<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAppointmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PNumber" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_admin">
    <Key>
      <PropertyRef Name="DOCTOR" />
      <PropertyRef Name="PATIENT" />
    </Key>
    <Property Name="DOCTOR" Type="String" MaxLength="102" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOCTOR_GENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOCTOR_Phone" Type="Int32" />
    <Property Name="PATIENT" Type="String" MaxLength="102" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PNumber" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DBAppointmentEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="view_admin" EntityType="Self.view_admin" />
    <FunctionImport Name="DeleteAppointment" ReturnType="Collection(String)">
      <Parameter Name="PatientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteAppointment" ReturnType="Collection(String)">
      <Parameter Name="PatientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteAppointment1">
      <Parameter Name="PatientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Delete">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>